FFT Sliderzzz
========================================================
author: JP
date: 1/24/2015
An interactive frequency domain experience.

Signals
========================================================

```{r echo=FALSE}
n<-2^12
time <- (1:n)/1e6#2^12 #uS
sf <- 20000#Hz, donit?
par(mfrow=c(2,1))
y<-sin(2*pi*time*sf)
plot(time,y,type="l",col="red",ylim=c(-2,2),xlab="time (seconds)")
title("20kHz sine wave:  Nice!")
wn <- 1.5
y<-sin(2*pi*time*sf)+rnorm(n,mean=0,sd=wn)
plot(time,y,type="l",col="red",ylim=c(-2,2),xlab="time seconds)")
title("...What is THAT!?!?")
```

A different approach
========================================================
Oh, that's much better  
```{r echo=FALSE,warnings='hide'}
fftDf <- data.frame(frequency=(1:(n/2))*1e6/4096,signalFFT=abs(fft(y))[1:(n/2)]/(n/2))
with(fftDf[1:500,],plot(frequency,signalFFT,xlab="Frequency(Hz)",type="l"))
```

Frequency Domain
========================================================
Analyzing a signal in the frequency domain is useful for a variety of tasks, but the concept can be hard to grasp if you've never dealt with it before.
If only there were an interactive application that let's you use a slider to control the frequency of a signal, while adding noise with another slider, and then showing the fourier transform of that signal.  That would make so much sense!

FFT Sliderzzz
========================================================

Well, you're in luck.  FFT Sliderzzz is just such an application.  It has two slider inputs to control signal frequency and noise, and will plot the signal in the time domain, and the frequency domain using a Fast Fourier Transform.
Check it out here:
http://jphaneuf.shinyapps.io/courseraDevelopingDataProducts/
